
<!--
根据图像的加载进度，实时获取加载数据的进度条。
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo5</title>
  <style media="screen">
  html,body{
    margin: 0;
    padding: 0;
    /*line-height: 0;*/
  }
  img{
    width: 100%;
  }
  .loading{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
  }
  .loading .pic{
    width: 100px;
    height: 100px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /*border: 1px solid #ccc;*/
    position: absolute;
    text-align: center;
    line-height: 100px;
    color: #399;
  }
  .loading .pic span{
    display: block;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    /*background-color: #399;*/
    box-shadow: 0 3px 0 #399;
    animation: rotate 1s infinite linear;
  }

  @keyframes rotate{
    0%{
      -webkit-transform: rotate(0deg);
    }
    100%{
      -webkit-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes rotate{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }
  </style>

  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
</head>
<body>
  <!-- loading动画 -->
  <div class="loading">
    <div class="pic">
      <span></span>
      <b>0%</b>
    </div>
  </div>

  <header>
    <img src="http://www.wesdom.me/img/page1-bg.jpg" alt="">
    <img src="http://www.wesdom.me/img/page2-bg.jpg" alt="">
    <img src="http://www.wesdom.me/img/page3-bg.jpg" alt="">
    <img src="http://www.wesdom.me/img/page4-bg.jpg" alt="">
    <img src="http://www.wesdom.me/img/page6-bg.jpg" alt="">
    <img src="http://www.wesdom.me/img/page7-bg.jpg" alt="">
    <img src="http://www.wesdom.me/img/page8-bg.jpg" alt="">
    <img src="http://www.wesdom.me/img/page9-bg.jpg" alt="">
  </header>

  <section>
    <img src="https://cdn.pixabay.com/photo/2017/07/23/11/46/waterfall-2531194_1280.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/429_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/428_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/426_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/424_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/427_1.jpg" alt="">
  </section>

  <section>
    <img src="http://www.gratisography.com/pictures/422_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/420_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/421_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/416_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/417_1.jpg" alt="">
    <img src="http://www.gratisography.com/pictures/414_1.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2017/07/15/13/21/lotus-flower-2506451__480.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2017/08/01/22/38/flash-2568381__480.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2017/06/19/07/12/water-lily-2418338__480.jpg" alt="">
  </section>

  <script type="text/javascript">
    $(function(){
      // 获取所有的img
      var img = $('img');
      var num = 0;
      //遍历所有的img，当每张图片onload时，改变百分数，并对图片的src赋值
      img.each(function(i) {
        var oImg = new Image();
        oImg.onload = function(){
          oImg.onload = null;
          num++;
          // 百分比 = parseInt（已加载的img数量/img总数量）*100%
          $('.loading .pic b').text(parseInt(num/$('img').length*100)+'%');
          // 所有图片加载完时，fadeOut()进度条，让其渐隐。这里的设置 num>=i num>100时候的

          if(num>=i){
            $('.loading').fadeOut();
          }
        }
        // 设置每张图片的src，让其显示在页面中
        oImg.src = img[i].src;
      });
    });
  </script>

</body>
</html>
